<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>OTGEE</title>
</head>

<body>
    <h1>Sammy Otgee's Portfolio</h1>
    <h2>I'm a Test Analyst (SC Clear)</h2>
    <hr>
    <h2><a href="./public/movie-ranking.html">Moving Ranking Project</a></h2>
    <img src="./assets/images/Movie Ranking.png" height="200" alt="Movie Ranking project">
    <a href="./public/birthday-invite.html"><h2>Bithday Invite Project</h2></a>
    <img src="./assets/images/birthday-invite.png" height="200" alt="Birthday Invite project">
      <hr>
 <a href="./public/about.html">About Me</a> <a href="./public/contact.html">Contact Me</a>
</body>
</html>



